PORT=3001
SESSION_SECRET=your_secret_key_here
RPC_URL=http://54.92.173.128:8545
MONGODB_URI=mongodb+srv://webmaster:pktiyoPqzyPItJee@mainnetuserdata.j6dyq.mongodb.net/your_database_name?retryWrites=true&w=majority



